spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/cadclientes
spring.datasource.username=postgres
spring.datasource.password=Alcasi23
spring.jpa.hibernate.ddl-auto=update